================================================================================
          LAPORAN BUG & PERBAIKAN DATABASE - PROJECT VORTEX (PWL26)
                         Tanggal: 11 April 2026
================================================================================

Halo, ini laporan lengkap tentang masalah yang ditemukan di project kita.
Masalah utamanya ada di STRUKTUR DATABASE yang tidak sesuai dengan kode
Laravel (migration & model). Tolong dibaca pelan-pelan ya supaya paham.

================================================================================
                        RINGKASAN MASALAH
================================================================================

Login admin selalu gagal dengan pesan "Invalid credentials" meskipun user
admin sudah dibuat melalui php artisan tinker. Setelah dianalisis, ternyata
masalahnya bukan di frontend maupun di kode backend, tapi di STRUKTUR TABEL
DATABASE yang tidak cocok dengan kode Laravel.

Kemungkinan besar tabel-tabel di database (tubes_pwl) dibuat secara MANUAL
melalui phpMyAdmin atau SQL langsung, BUKAN melalui "php artisan migrate".
Akibatnya, nama kolom dan struktur tabel berbeda dari yang didefinisikan
di file migration Laravel.


================================================================================
                   MASALAH #1: KOLOM PASSWORD SALAH NAMA
                        (Penyebab Utama Login Gagal)
================================================================================

LOKASI MASALAH:
  - Tabel "users" di database MySQL (tubes_pwl)

PENJELASAN DETAIL:

  Di dalam DATABASE (yang dibuat manual):
    Kolom password diberi nama --> password_hash

  Di dalam KODE LARAVEL:
    - File migration: database/migrations/0001_01_01_000000_create_users_table.php
      Kolom password diberi nama --> password
      (lihat baris: $table->string('password', 255);)

    - File model: app/Models/User.php
      Fillable menggunakan --> 'password'
      Cast menggunakan --> 'password' => 'hashed'
      Hidden menggunakan --> 'password'

    - File controller: app/Http/Controllers/Api/AuthController.php
      Login mengecek --> $user->password (baris 51)
      Kode: Hash::check($request->password, $user->password)

KENAPA LOGIN GAGAL:
  Saat AuthController menjalankan Hash::check($request->password, $user->password),
  Laravel mencari kolom bernama "password" di tabel users. Tapi kolom itu
  TIDAK ADA (yang ada "password_hash"). Jadi $user->password bernilai NULL.
  
  Hash::check('vortexadmin', NULL) --> selalu return false --> "Invalid credentials"

PERBAIKAN YANG DILAKUKAN:
  Kolom "password_hash" di tabel users di-RENAME menjadi "password" agar
  sesuai dengan kode Laravel.
  
  SQL yang dijalankan:
  ALTER TABLE `users` CHANGE `password_hash` `password` varchar(255) NOT NULL DEFAULT '';


================================================================================
                 MASALAH #2: KOLOM-KOLOM YANG KURANG DI TABEL USERS
================================================================================

LOKASI MASALAH:
  - Tabel "users" di database MySQL (tubes_pwl)

PENJELASAN DETAIL:

  Di file migration (0001_01_01_000000_create_users_table.php), tabel users
  seharusnya punya kolom-kolom ini:
  
    user_id           (primary key)    --> ADA di DB     ✓
    username          (varchar 100)    --> ADA di DB     ✓
    email             (varchar 150)    --> ADA di DB     ✓
    phone             (varchar 20)     --> ADA di DB     ✓
    password          (varchar 255)    --> TIDAK ADA     ✗ (yang ada password_hash)
    role              (enum)           --> ADA di DB     ✓
    profile_photo     (varchar 255)    --> TIDAK ADA     ✗
    email_verified_at (timestamp)      --> TIDAK ADA     ✗
    remember_token    (varchar 100)    --> TIDAK ADA     ✗
    created_at        (timestamp)      --> ADA di DB     ✓
    updated_at        (timestamp)      --> ADA di DB     ✓

  Jadi ada 4 kolom yang kurang/salah nama.

PERBAIKAN YANG DILAKUKAN:
  Ditambahkan 3 kolom yang kurang + rename 1 kolom:

  SQL yang dijalankan:
  1. ALTER TABLE `users` CHANGE `password_hash` `password` varchar(255) NOT NULL DEFAULT '';
  2. ALTER TABLE `users` ADD COLUMN `profile_photo` varchar(255) NULL AFTER `role`;
  3. ALTER TABLE `users` ADD COLUMN `email_verified_at` timestamp NULL AFTER `profile_photo`;
  4. ALTER TABLE `users` ADD COLUMN `remember_token` varchar(100) NULL AFTER `email_verified_at`;


================================================================================
              MASALAH #3: TABEL "cache" TIDAK ADA
================================================================================

LOKASI MASALAH:
  - Database tubes_pwl

PENJELASAN DETAIL:
  Laravel secara default menggunakan tabel "cache" untuk menyimpan cache
  data. Tabel ini didefinisikan di migration:
    database/migrations/0001_01_01_000001_create_cache_table.php

  Tapi karena migration tidak pernah dijalankan (tabel dibuat manual),
  tabel "cache" dan "cache_locks" tidak ada.

  Error yang muncul saat menjalankan "php artisan optimize:clear":
    SQLSTATE[42S02]: Base table or view not found: 1146 
    Table 'tubes_pwl.cache' doesn't exist

PERBAIKAN YANG DILAKUKAN:
  Dibuat tabel "cache" dan "cache_locks" secara manual.

  SQL yang dijalankan:
  1. CREATE TABLE `cache` (
       `key` varchar(255) NOT NULL,
       `value` mediumtext NOT NULL,
       `expiration` int NOT NULL,
       PRIMARY KEY (`key`)
     ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

  2. CREATE TABLE `cache_locks` (
       `key` varchar(255) NOT NULL,
       `owner` varchar(255) NOT NULL,
       `expiration` int NOT NULL,
       PRIMARY KEY (`key`)
     ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


================================================================================
            MASALAH #4: TABEL "personal_access_tokens" TIDAK ADA
                     (Dibutuhkan Untuk Login API via Sanctum)
================================================================================

LOKASI MASALAH:
  - Database tubes_pwl

PENJELASAN DETAIL:
  Project ini menggunakan Laravel Sanctum untuk autentikasi API.
  Sanctum menyimpan token login di tabel "personal_access_tokens".
  
  Tanpa tabel ini, baris kode berikut di AuthController.php akan ERROR:
    $token = $user->createToken('auth_token')->plainTextToken;
  
  Tabel ini didefinisikan di migration:
    database/migrations/2026_03_25_040008_create_personal_access_tokens_table.php

PERBAIKAN YANG DILAKUKAN:
  Dibuat tabel "personal_access_tokens" secara manual.

  SQL yang dijalankan:
  CREATE TABLE `personal_access_tokens` (
      `id` bigint unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
      `tokenable_type` varchar(255) NOT NULL,
      `tokenable_id` bigint unsigned NOT NULL,
      `name` text NOT NULL,
      `token` varchar(64) NOT NULL,
      `abilities` text NULL,
      `last_used_at` timestamp NULL,
      `expires_at` timestamp NULL,
      `created_at` timestamp NULL,
      `updated_at` timestamp NULL,
      UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
      KEY `personal_access_tokens_tokenable_type_tokenable_id_index` 
          (`tokenable_type`, `tokenable_id`),
      KEY `personal_access_tokens_expires_at_index` (`expires_at`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


================================================================================
              MASALAH #5: USER ADMIN DIBUAT DENGAN KOLOM YANG SALAH
================================================================================

LOKASI MASALAH:
  - Data di tabel "users"

PENJELASAN DETAIL:
  Sebelumnya, user admin dibuat via "php artisan tinker" dengan cara:
    $user->password_hash = bcrypt('vortexadmin');
  
  Ini memang sesuai dengan struktur DB lama (kolom password_hash),
  tapi TIDAK sesuai dengan kode Laravel yang menggunakan kolom "password".

  Setelah kolom di-rename dari password_hash ke password,
  user admin yang lama perlu dihapus dan dibuat ulang agar password
  tersimpan di kolom yang benar.

PERBAIKAN YANG DILAKUKAN:
  1. User admin lama (email: admin@vortex.com) DIHAPUS
  2. User admin baru DIBUAT dengan cara yang benar:
     
     User::create([
       'username' => 'admin',
       'email'    => 'admin@vortex.com',
       'phone'    => '081234567890',
       'password' => 'vortexadmin',    <-- otomatis di-hash oleh Laravel
       'role'     => 'admin',
     ]);

  Password "vortexadmin" otomatis di-hash oleh Laravel karena di User model
  ada cast: 'password' => 'hashed'


================================================================================
                        KREDENSIAL LOGIN SAAT INI
================================================================================

  Email    : admin@vortex.com
  Password : vortexadmin
  Role     : admin


================================================================================
                           SARAN / REKOMENDASI
================================================================================

1. GUNAKAN php artisan migrate
   Jangan membuat tabel secara manual di phpMyAdmin/MySQL.
   Selalu gunakan "php artisan migrate" agar struktur tabel otomatis
   sesuai dengan kode Laravel. Ini mencegah masalah ketidakcocokan
   nama kolom seperti yang terjadi sekarang.

2. GUNAKAN Seeder untuk data awal
   Untuk membuat user admin atau data awal lainnya, sebaiknya buat
   file seeder (database/seeders/) agar bisa dijalankan ulang kapan saja
   dengan "php artisan db:seed".

3. JIKA INGIN RESET TOTAL
   Jika ingin memulai dari awal dengan database yang bersih dan sesuai
   migration, jalankan:
     php artisan migrate:fresh --seed
   
   PERINGATAN: Ini akan MENGHAPUS SEMUA DATA dan membuat ulang semua tabel.

4. PASTIKAN KONSISTENSI
   Jika ada perubahan struktur tabel, SELALU buat migration baru dengan:
     php artisan make:migration nama_perubahan
   
   Jangan langsung edit tabel di phpMyAdmin.


================================================================================
                     DAFTAR FILE YANG TIDAK DIUBAH (KODE)
================================================================================

Tidak ada file kode (PHP/TypeScript) yang diubah. Semua perbaikan dilakukan
di level DATABASE saja:

  Backend (PWL26):
    ✓ app/Http/Controllers/Api/AuthController.php    --> TIDAK DIUBAH
    ✓ app/Models/User.php                            --> TIDAK DIUBAH
    ✓ routes/api.php                                 --> TIDAK DIUBAH
    ✓ Semua file migration                           --> TIDAK DIUBAH

  Frontend (vortex-web):
    ✓ src/lib/auth.tsx                               --> TIDAK DIUBAH
    ✓ src/pages/LoginPage.tsx                        --> TIDAK DIUBAH
    ✓ vite.config.ts                                 --> TIDAK DIUBAH

  Yang DIUBAH hanya:
    ✗ Database MySQL (tubes_pwl) --> struktur tabel users diperbaiki
    ✗ Database MySQL (tubes_pwl) --> tabel cache, cache_locks, 
                                     personal_access_tokens ditambahkan
    ✗ Data user admin            --> dihapus yang lama, dibuat yang baru


================================================================================
                         --- AKHIR LAPORAN BAGIAN 1 ---
================================================================================



================================================================================
================================================================================
     LAPORAN BUG TAMBAHAN - MASALAH LOGIN USER (Bukan Admin)
                       Tanggal: 11 April 2026
================================================================================
================================================================================

Setelah masalah database di atas diperbaiki, ditemukan 2 BUG TAMBAHAN yang
menyebabkan user BIASA (non-admin) tidak bisa login. Admin bisa login karena
user admin dibuat langsung lewat tinker, tapi user yang REGISTER lewat
form Sign Up di website SELALU gagal login ("Invalid credentials").


================================================================================
          MASALAH #6: PASSWORD DI-HASH DUA KALI (DOUBLE HASHING)
               (Penyebab Utama User Biasa Tidak Bisa Login)
================================================================================

LOKASI MASALAH:
  - File: PWL26/app/Http/Controllers/Api/AuthController.php (baris 21)
  - File: PWL26/app/Models/User.php (baris 53)

PENJELASAN DETAIL:

  Saat user mendaftar (register), alur password-nya seperti ini:

  LANGKAH 1 - AuthController.php (baris 21):
    $validated['password'] = Hash::make($validated['password']);
    
    Kode ini meng-hash password secara MANUAL.
    Contoh: "password123" --> "$2y$12$abc...xyz" (hash pertama)

  LANGKAH 2 - User::create($validated):
    Saat Laravel memasukkan data ke database, Model User.php punya
    cast di baris 53:
    
    protected function casts(): array {
        return [
            'password' => 'hashed',    <-- INI MASALAHNYA
        ];
    }
    
    Cast 'hashed' membuat Laravel OTOMATIS meng-hash lagi nilai password
    sebelum disimpan ke database.
    
    Contoh: "$2y$12$abc...xyz" --> "$2y$12$def...uvw" (hash kedua!)

  HASIL DI DATABASE:
    Password yang tersimpan = HASH DARI HASH (double hash)
    
    Saat login, Laravel menjalankan:
      Hash::check("password123", "$2y$12$def...uvw")
    
    Ini PASTI GAGAL karena:
      - Yang di-check: "password123" (password asli)
      - Yang di database: hash dari hash (bukan hash dari password asli)

  KENAPA ADMIN TIDAK KENA BUG INI:
    User admin dibuat via tinker dengan cara:
      User::create(['password' => 'vortexadmin', ...])
    
    Di sini password hanya di-hash SEKALI oleh cast 'hashed' di model.
    Tidak ada Hash::make() manual --> jadi password admin benar.

  BUKTI VERIFIKASI:
    Kita cek password user "testuser3" (yang register lewat website):
    
    > Hash::check('password123', $user->password)
    > Hasil: FALSE  <-- gagal karena double hash
    
    Kita cek password admin:
    > Hash::check('vortexadmin', $admin->password)
    > Hasil: TRUE   <-- berhasil karena single hash

PERBAIKAN YANG DILAKUKAN:

  File: PWL26/app/Http/Controllers/Api/AuthController.php
  
  SEBELUM (baris 21):
    $validated['password'] = Hash::make($validated['password']);
    $validated['role'] = 'user';
  
  SESUDAH (baris 21):
    // Password will be automatically hashed by the User model's 'hashed' cast
    $validated['role'] = 'user';
  
  Penjelasan: Cukup hapus baris Hash::make() karena Model User sudah
  punya cast 'hashed' yang otomatis meng-hash password. Jadi kita tidak
  perlu hash manual lagi.

  RESET PASSWORD USER YANG SUDAH TERLANJUR DOUBLE-HASH:
    Untuk user yang sudah terlanjur register (password-nya double hash),
    password mereka di-reset lewat tinker menggunakan query langsung:
    
    DB::table('users')
        ->where('user_id', $user->user_id)
        ->update(['password' => Hash::make('password123')]);
    
    User yang di-reset: asep, testuser3
    Password baru mereka: password123


================================================================================
      MASALAH #7: FRONTEND SALAH KIRIM FIELD LOGIN (email vs username)
================================================================================

LOKASI MASALAH:
  - File: vortex-web/src/lib/auth.tsx (baris 118)

PENJELASAN DETAIL:

  Di form LOGIN, field input bertuliskan "USERNAME". User biasanya
  mengetik USERNAME mereka (misalnya "asep", "budi"), BUKAN email.

  Namun, kode frontend SELALU mengirim input tersebut sebagai field "email":
  
  SEBELUM (auth.tsx baris 118):
    body: JSON.stringify({ email: username, password })
    
    Jadi kalau user ketik "asep", yang dikirim ke backend:
    { "email": "asep", "password": "password123" }

  Di BACKEND (AuthController.php baris 43-44):
    if ($request->has('email') && !empty($request->email)) {
        $user = User::where('email', $request->email)->first();
    }
    
    Backend mencari di kolom EMAIL dengan nilai "asep".
    Tapi email user asep adalah "asep@vortex.net", BUKAN "asep".
    Jadi $user = null --> "Invalid credentials"

  Backend sebenarnya SUDAH mendukung login via username (baris 45-46):
    } elseif ($request->has('username') && !empty($request->username)) {
        $user = User::where('username', $request->username)->first();
    }
    
    Tapi karena frontend selalu kirim field "email" (bukan "username"),
    blok kode username ini TIDAK PERNAH tereksekusi.

  KENAPA ADMIN TIDAK KENA BUG INI:
    Admin login pakai "admin@vortex.com" yang memang merupakan EMAIL valid.
    Jadi pencarian User::where('email', 'admin@vortex.com') berhasil.

PERBAIKAN YANG DILAKUKAN:

  File: vortex-web/src/lib/auth.tsx
  
  SEBELUM (baris 118):
    body: JSON.stringify({ email: username, password })
  
  SESUDAH (baris 118-122):
    body: JSON.stringify({
      email: username.includes('@') ? username : undefined,
      username: !username.includes('@') ? username : undefined,
      password
    })
  
  Penjelasan logika:
    - Jika input mengandung "@" (contoh: "admin@vortex.com")
      --> kirim sebagai field "email" (untuk login via email)
    - Jika input TIDAK mengandung "@" (contoh: "asep", "budi")
      --> kirim sebagai field "username" (untuk login via username)
    
    Dengan cara ini, backend bisa mencocokkan dengan benar:
    - "admin@vortex.com" --> cari di kolom email --> KETEMU
    - "asep"             --> cari di kolom username --> KETEMU


================================================================================
                     DAFTAR FILE YANG DIUBAH (UPDATE)
================================================================================

Pada laporan sebelumnya disebutkan tidak ada file kode yang diubah.
Sekarang ada 2 file yang DIUBAH untuk memperbaiki bug login user:

  Backend (PWL26):
    ✗ app/Http/Controllers/Api/AuthController.php  --> DIUBAH
      Perubahan: Hapus Hash::make() di method register (baris 21)
      Alasan: Mencegah double hashing password

    ✓ app/Models/User.php                          --> TIDAK DIUBAH
    ✓ routes/api.php                               --> TIDAK DIUBAH
    ✓ Semua file migration                         --> TIDAK DIUBAH

  Frontend (vortex-web):
    ✗ src/lib/auth.tsx                             --> DIUBAH
      Perubahan: Login sekarang kirim "email" atau "username"
                 tergantung apakah input mengandung "@" atau tidak
      Alasan: Backend support login via email DAN username,
              tapi frontend sebelumnya selalu kirim sebagai email

    ✓ src/pages/LoginPage.tsx                      --> TIDAK DIUBAH
    ✓ vite.config.ts                               --> TIDAK DIUBAH


================================================================================
                  KREDENSIAL LOGIN YANG BISA DIGUNAKAN
================================================================================

  ADMIN:
    Username : admin
    Email    : admin@vortex.com
    Password : vortexadmin
    Role     : admin
    Login    : Bisa pakai "admin" ATAU "admin@vortex.com"

  USER (yang sudah di-reset password-nya):
    Username : asep
    Email    : asep@vortex.net
    Password : password123
    Login    : Bisa pakai "asep" ATAU "asep@vortex.net"

    Username : testuser3
    Email    : testuser3@vortex.net
    Password : password123
    Login    : Bisa pakai "testuser3" ATAU "testuser3@vortex.net"

  USER BARU (yang sudah register setelah fix):
    Username : budi
    Email    : budi@vortex.net
    Password : budi12345
    Login    : Bisa pakai "budi" ATAU "budi@vortex.net"

  Catatan: User baru yang REGISTER setelah fix sudah tidak kena bug
  double hashing. Password mereka tersimpan dengan benar.


================================================================================
                    --- AKHIR LAPORAN LENGKAP ---
================================================================================
