================================================================================
                 PENJELASAN CRUD FUNCTIONS, ROUTES, DAN MODELS
                         SISTEM TICKETING PWL 2026
================================================================================

DAFTAR ISI:
1. ROUTES (RUTE-RUTE APLIKASI)
2. MODEL ELOQUENT
3. CRUD FUNCTIONS (OPERASI CREATE, READ, UPDATE, DELETE)
4. RINGKASAN TABEL CRUD OPERATIONS

================================================================================
BAGIAN 1: ROUTES (RUTE-RUTE APLIKASI)
================================================================================

PERTANYAAN LECTURER: "Apa saja route yang tersedia dalam aplikasi ticketing ini?"

JAWAB:

Aplikasi ini memiliki beberapa kategori route:

1. PUBLIC ROUTES (RUTE PUBLIK)
   -----------------------------------------------
   Route::get('/', function () { ... });
   - Halaman welcome/home dari aplikasi
   
   Route::get('/apps', function () { ... });
   - Dashboard menampilkan semua data (users, categories, events, orders, items, 
     payments, waiting lists, reports)


2. AUTHENTICATED ROUTES (RUTE YANG MEMERLUKAN LOGIN)
   -----------------------------------------------
   Route::get('/dashboard', function () { ... });
   - Dashboard utama (requires auth + email verification)
   
   Route::get('/profile', [ProfileController::class, 'edit']);
   - Edit profil pengguna yang sudah login
   
   Route::patch('/profile', [ProfileController::class, 'update']);
   - Update profil pengguna
   
   Route::delete('/profile', [ProfileController::class, 'destroy']);
   - Hapus akun pengguna


3. RESOURCE ROUTES (RUTE CRUD OTOMATIS)
   -----------------------------------------------
   Route::resource('users', UserController::class);
   - CRUD Operations untuk Users (7 method otomatis)
   
   Route::resource('categories', CategoryController::class);
   - CRUD Operations untuk Kategori
   
   Route::resource('events', EventController::class);
   - CRUD Operations untuk Event
   
   Route::resource('orders', OrderController::class);
   - CRUD Operations untuk Pesanan
   
   Route::resource('order-items', OrderItemController::class);
   - CRUD Operations untuk Item Pesanan
   
   Route::resource('waiting-lists', WaitingListController::class);
   - CRUD Operations untuk Daftar Antrian
   
   Route::resource('payments', PaymentController::class);
   - CRUD Operations untuk Pembayaran
   
   Route::resource('reports', ReportController::class);
   - CRUD Operations untuk Laporan


PENJELASAN RESOURCE ROUTE:
   Satu baris Route::resource() secara otomatis membuat 7 route:
   - GET    /resource            -> index()
   - GET    /resource/create     -> create()
   - POST   /resource            -> store()
   - GET    /resource/{id}       -> show()
   - GET    /resource/{id}/edit  -> edit()
   - PUT    /resource/{id}       -> update()
   - DELETE /resource/{id}       -> destroy()

================================================================================
BAGIAN 2: MODEL ELOQUENT
================================================================================

PERTANYAAN LECTURER: "Jelaskan struktur setiap Model dan relationship-nya!"

================================================================================
1. MODEL USER
================================================================================

KODE:
    namespace App\Models;
    
    class User extends Authenticatable {
        protected $fillable = ['name', 'email', 'password'];
        protected $hidden = ['password', 'remember_token'];
    }

JAWAB:
- Fungsi: Menyimpan data pengguna sistem
- Field yang dapat diisi (fillable): 
  * name = nama pengguna
  * email = email pengguna (unique)
  * password = password pengguna
  
- Field yang disembunyikan (hidden):
  * password = password tidak ditampilkan di API/view (keamanan)
  * remember_token = token untuk remember me functionality

RELATIONSHIP:
- 1 User bisa menjadi organizer untuk banyak Event
- 1 User bisa membuat banyak Order
- 1 User bisa ada di banyak WaitingList

================================================================================
2. MODEL CATEGORY
================================================================================

KODE:
    namespace App\Models;
    
    class Category extends Model {
        protected $table = 'categories';
        protected $primaryKey = 'category_id';
        protected $fillable = ['name', 'description'];
    }

JAWAB:
- Fungsi: Menyimpan kategori tiket/acara
- Tabel: categories
- Primary Key: category_id (bukan ID default Laravel)
- Field:
  * name = nama kategori (max 100 karakter)
  * description = deskripsi kategori (opsional)

RELATIONSHIP:
- 1 Category memiliki banyak OrderItem
- Category merepresentasikan jenis tiket (Regular, VIP, Premium, dll)

================================================================================
3. MODEL EVENT
================================================================================

KODE:
    namespace App\Models;
    
    class Event extends Model {
        protected $table = 'events';
        protected $primaryKey = 'event_id';
        protected $fillable = ['organizer_id'];
        
        public function organizer() {
            return $this->belongsTo(User::class, 'organizer_id');
        }
    }

JAWAB:
- Fungsi: Menyimpan data acara/event
- Tabel: events
- Primary Key: event_id
- Field:
  * organizer_id = ID user yang menyelenggarakan acara

RELATIONSHIP:
- 1 Event dimiliki oleh 1 User (sebagai organizer)
- Penjelasan: Setiap acara memiliki satu penyelenggara
- Reverse relation: User::organizer()

ADDITIONAL RELATIONSHIPS:
- 1 Event memiliki banyak Order
- 1 Event memiliki banyak WaitingList
- 1 Event memiliki banyak Report

================================================================================
4. MODEL ORDER
================================================================================

KODE:
    namespace App\Models;
    
    class Order extends Model {
        protected $table = 'orders';
        protected $primaryKey = 'order_id';
        protected $fillable = ['user_id', 'event_id', 'status', 'payment_method', 
                              'payment_reference', 'price'];
        
        public function user() {
            return $this->belongsTo(User::class, 'user_id');
        }
        
        public function event() {
            return $this->belongsTo(Event::class, 'event_id');
        }
        
        public function items() {
            return $this->hasMany(OrderItem::class, 'order_id');
        }
    }

JAWAB:
- Fungsi: Menyimpan pesanan tiket dari user
- Tabel: orders
- Primary Key: order_id
- Field:
  * user_id = ID pembeli
  * event_id = ID event yang dipesan
  * status = status order (pending, completed, cancelled)
  * payment_method = metode pembayaran (nullable)
  * payment_reference = referensi pembayaran (nullable)
  * price = harga total pesanan

RELATIONSHIPS:
1. Belongs To User (pembeli)
   - 1 Order dimiliki oleh 1 User
   
2. Belongs To Event
   - 1 Order adalah untuk 1 Event
   
3. Has Many OrderItem
   - 1 Order memiliki banyak OrderItem
   - Reverse relation: OrderItem::order()

PENJELASAN:
- Order adalah pesanan utama yang mengikat user dengan event
- OrderItem berisi detail tiket dalam pesanan
- Contoh: 1 Order bisa berisi 2 tiket VIP + 3 tiket Regular

================================================================================
5. MODEL ORDERITEM
================================================================================

KODE:
    namespace App\Models;
    
    class OrderItem extends Model {
        protected $table = 'order_items';
        protected $primaryKey = 'order_item_id';
        protected $timestamps = false;
        protected $fillable = ['order_id', 'category_id', 'ticket_type', 'quantity'];
        
        public function order() {
            return $this->belongsTo(Order::class, 'order_id');
        }
        
        public function category() {
            return $this->belongsTo(Category::class, 'category_id');
        }
    }

JAWAB:
- Fungsi: Menyimpan detail item dalam pesanan
- Tabel: order_items
- Primary Key: order_item_id
- Timestamps: false (tidak ada created_at/updated_at)
- Field:
  * order_id = ID pesanan yang dimiliki
  * category_id = ID kategori tiket
  * ticket_type = jenis tiket (regular, vip, premium)
  * quantity = jumlah tiket yang dibeli

RELATIONSHIPS:
1. Belongs To Order
   - Banyak OrderItem dimiliki oleh 1 Order
   
2. Belongs To Category
   - Banyak OrderItem dimiliki oleh 1 Category

PENJELASAN:
- OrderItem adalah breakdown dari Order
- Contoh:
  * Order ID 1 memiliki:
    - OrderItem 1: 2 x Regular tickets
    - OrderItem 2: 1 x VIP ticket
    - OrderItem 3: 3 x Premium tickets

================================================================================
6. MODEL PAYMENT
================================================================================

KODE:
    namespace App\Models;
    
    class Payment extends Model {
        protected $table = 'payments';
        protected $primaryKey = 'payment_id';
        protected $fillable = ['order_id', 'amount', 'payment_gateway', 'payment_date'];
        
        public function order() {
            return $this->belongsTo(Order::class, 'order_id');
        }
    }

JAWAB:
- Fungsi: Menyimpan data pembayaran
- Tabel: payments
- Primary Key: payment_id
- Field:
  * order_id = ID pesanan yang dibayar
  * amount = jumlah pembayaran (numeric)
  * payment_gateway = gateway pembayaran (Stripe, PayPal, BCA, dll)
  * payment_date = tanggal dan waktu pembayaran

RELATIONSHIP:
- Belongs To Order
- Banyak Payment dapat dimiliki oleh 1 Order
- (Multiple payments untuk 1 order, partial payment atau refund)

PENJELASAN:
- Payment merekam transaksi pembayaran
- 1 Order bisa memiliki banyak Payment:
  * Status pending: belum ada payment
  * Partial payment: beberapa payment untuk 1 order
  * Refund: payment negatif

================================================================================
7. MODEL WAITINGLIST
================================================================================

KODE:
    namespace App\Models;
    
    class WaitingList extends Model {
        protected $table = 'waiting_list';
        protected $primaryKey = 'list_id';
        protected $timestamps = false;
        protected $fillable = ['event_id', 'user_id', 'status'];
        
        public function event() {
            return $this->belongsTo(Event::class, 'event_id');
        }
        
        public function user() {
            return $this->belongsTo(User::class, 'user_id');
        }
    }

JAWAB:
- Fungsi: Menyimpan daftar antrian ketika tiket habis
- Tabel: waiting_list (perhatian: singular 'list' bukan 'lists')
- Primary Key: list_id
- Timestamps: false
- Field:
  * event_id = ID event yang ditunggu
  * user_id = ID user yang menunggu
  * status = status dalam antrian (waiting, pending, cancelled, approved)

RELATIONSHIPS:
1. Belongs To Event
   - Banyak WaitingList dimiliki oleh 1 Event
   
2. Belongs To User
   - Banyak WaitingList dimiliki oleh 1 User

PENJELASAN:
- Ketika tiket event habis, user dapat mendaftar waiting list
- Ketika ada pembatalan order, user di waiting list bisa dikonversi ke order
- Status tracking: waiting → pending → approved/cancelled

================================================================================
8. MODEL REPORT
================================================================================

KODE:
    namespace App\Models;
    
    class Report extends Model {
        protected $table = 'reports';
        protected $primaryKey = 'report_id';
        protected $fillable = ['event_id'];
        
        public function event() {
            return $this->belongsTo(Event::class, 'event_id');
        }
    }

JAWAB:
- Fungsi: Menyimpan laporan acara
- Tabel: reports
- Primary Key: report_id
- Field:
  * event_id = ID event yang dilaporkan

RELATIONSHIP:
- Belongs To Event
- Banyak Report dapat dimiliki oleh 1 Event

PENJELASAN:
- Report digunakan untuk membuat laporan analisis event
- Mencakup: penjualan tiket, kehadiran, revenue, dll
- 1 event bisa memiliki multiple reports (daily, weekly, monthly)

================================================================================
BAGIAN 3: CRUD FUNCTIONS
================================================================================

PERTANYAAN LECTURER: "Jelaskan apa fungsi dari setiap method CRUD!"

================================================================================
1. USERCONTROLLER - MANAJEMEN PENGGUNA
================================================================================

CREATE (MEMBUAT USER BARU)
----

PERTANYAAN: "Bagaimana cara membuat user baru?"

JAWAB:

METHOD 1: create() - Menampilkan Form
    public function create() {
        return view('users.create');  // Tampilkan form input user
    }

    PENJELASAN:
    - Menampilkan form kosong untuk input data user baru
    - URL: GET /users/create
    - Return: View form input

METHOD 2: store() - Menyimpan Data ke Database
    public function store(Request $request) {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users',
            'password' => 'required|string|min:8|confirmed',
        ]);
        
        $validated['password'] = bcrypt($validated['password']);
        User::create($validated);
        
        return redirect()->route('users.index')->with('success', 'User created successfully');
    }

    PENJELASAN VALIDASI:
    - name: Wajib diisi, tipe string, maksimal 255 karakter
    - email: Wajib diisi, format email valid, harus unik (belum ada di DB)
    - password: Wajib diisi, minimal 8 karakter, harus dikonfirmasi (input 2x)

    PENJELASAN PROSES:
    1. Validasi input dari user
    2. Jika validasi gagal, throw ValidationException (otomatis kembali ke form)
    3. Jika validasi sukses, enkripsi password dengan bcrypt
    4. Simpan ke database dengan User::create()
    5. Redirect ke halaman list users dengan pesan sukses

    ROUTE: POST /users


READ (MEMBACA DATA USER)
----

PERTANYAAN: "Bagaimana cara menampilkan data user?"

JAWAB:

METHOD 1: index() - Tampilkan Semua User
    public function index() {
        $users = User::all();
        return view('users.index', compact('users'));
    }

    PENJELASAN:
    - User::all() = Ambil semua data user dari database
    - compact('users') = Pass variabel $users ke view
    - Menampilkan halaman daftar semua user
    - URL: GET /users
    - Return: View dengan daftar user

METHOD 2: show() - Tampilkan Detail 1 User
    public function show(string $id) {
        $user = User::findOrFail($id);
        return view('users.show', compact('user'));
    }

    PENJELASAN:
    - User::findOrFail($id) = Cari user berdasarkan ID
    - Jika tidak ditemukan, throw 404 NotFoundHttpException
    - Jika ditemukan, tampilkan detail user
    - URL: GET /users/{id}
    - Return: View dengan detail user


UPDATE (MENGUBAH DATA USER)
----

PERTANYAAN: "Bagaimana cara mengubah data user?"

JAWAB:

METHOD 1: edit() - Menampilkan Form Edit
    public function edit(string $id) {
        $user = User::findOrFail($id);
        return view('users.edit', compact('user'));
    }

    PENJELASAN:
    - Cari user berdasarkan ID
    - Tampilkan form dengan data lama sudah terisi
    - URL: GET /users/{id}/edit
    - Return: View form edit dengan data lama

METHOD 2: update() - Simpan Perubahan
    public function update(Request $request, string $id) {
        $user = User::findOrFail($id);
        
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|email|unique:users,email,' . $id,
            'password' => 'nullable|string|min:8|confirmed',
        ]);
        
        if (!empty($validated['password'])) {
            $validated['password'] = bcrypt($validated['password']);
        } else {
            unset($validated['password']);
        }
        
        $user->update($validated);
        
        return redirect()->route('users.index')->with('success', 'User updated successfully');
    }

    PENJELASAN VALIDASI:
    - name: Wajib, string, max 255 char
    - email: Wajib, email valid, unik KECUALI email user sendiri
      * unique:users,email,$id = Cek unik di tabel users kolom email, 
        tapi abaikan ID ini
    - password: OPSIONAL (nullable), jika ada min 8 char & confirmed

    PENJELASAN PROSES:
    1. Cari user yang akan diupdate
    2. Validasi input baru
    3. Jika ada password baru:
       - Enkripsi password
       - Simpan ke array validated
    4. Jika tidak ada password:
       - Hapus password dari array validated
       - Jadi password lama tetap tidak berubah
    5. Update database dengan $user->update()
    6. Redirect dengan pesan sukses

    ROUTE: PUT /users/{id} atau PATCH /users/{id}

    CATATAN:
    - nullable = field boleh kosong
    - confirmed = harus ada input password_confirmation yang sama


DELETE (MENGHAPUS USER)
----

PERTANYAAN: "Bagaimana cara menghapus user?"

JAWAB:

    public function destroy(string $id) {
        $user = User::findOrFail($id);
        $user->delete();
        
        return redirect()->route('users.index')->with('success', 'User deleted successfully');
    }

    PENJELASAN:
    1. Cari user berdasarkan ID
    2. Jika tidak ditemukan, throw 404
    3. Jika ditemukan, hapus dari database
    4. Redirect ke halaman list dengan pesan sukses

    ROUTE: DELETE /users/{id}

================================================================================
2. CATEGORYCONTROLLER - MANAJEMEN KATEGORI
================================================================================

CREATE
----

PERTANYAAN: "Apa perbedaan proses membuat kategori dengan membuat user?"

JAWAB:

    public function create() {
        return view('categories.create');
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'name' => 'required|string|max:100',
            'description' => 'nullable|string',
        ]);
        
        Category::create($validated);
        return redirect()->route('categories.index')->with('success', 'Category created successfully');
    }

    PERBEDAAN DENGAN USER:
    - Tidak perlu enkripsi password
    - Tidak ada validasi email unique
    - Lebih sederhana karena hanya 2 field
    - nullable berarti description bisa kosong
    
    ROUTE: GET /categories/create, POST /categories


READ
----

    public function index() {
        $categories = Category::all();
        return view('categories.index', compact('categories'));
    }
    
    public function show(string $id) {
        $category = Category::findOrFail($id);
        return view('categories.show', compact('category'));
    }

    ROUTE: GET /categories, GET /categories/{id}


UPDATE
----

    public function edit(string $id) {
        $category = Category::findOrFail($id);
        return view('categories.edit', compact('category'));
    }
    
    public function update(Request $request, string $id) {
        $category = Category::findOrFail($id);
        
        $validated = $request->validate([
            'name' => 'required|string|max:100',
            'description' => 'nullable|string',
        ]);
        
        $category->update($validated);
        return redirect()->route('categories.index')->with('success', 'Category updated successfully');
    }

    ROUTE: GET /categories/{id}/edit, PUT /categories/{id}


DELETE
----

    public function destroy(string $id) {
        $category = Category::findOrFail($id);
        $category->delete();
        
        return redirect()->route('categories.index')->with('success', 'Category deleted successfully');
    }

    ROUTE: DELETE /categories/{id}

================================================================================
3. EVENTCONTROLLER - MANAJEMEN EVENT
================================================================================

CREATE
----

PERTANYAAN: "Kenapa method create() memerlukan data users?"

JAWAB:

    public function create() {
        $users = User::all();
        return view('events.create', compact('users'));
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'organizer_id' => 'required|exists:users,id',
        ]);
        
        Event::create($validated);
        return redirect()->route('events.index')->with('success', 'Event created successfully');
    }

    PENJELASAN:
    - Ketika membuat event, harus memilih user mana yang menjadi organizer
    - Users::all() untuk dropdown/select box pilih organizer
    - exists:users,id = Validasi organizer_id yang dipilih harus ada di tabel users
    
    VALIDASI PENJELASAN:
    - required = organizer_id wajib dipilih
    - exists:users,id = Cek tabel users kolom id, value harus ada

    ROUTE: GET /events/create, POST /events


READ
----

PERTANYAAN: "Apa fungsi with('organizer') dalam queries?"

JAWAB:

    public function index() {
        $events = Event::with('organizer')->get();
        return view('events.index', compact('events'));
    }
    
    public function show(string $id) {
        $event = Event::with('organizer')->findOrFail($id);
        return view('events.show', compact('event'));
    }

    PENJELASAN:
    - with('organizer') = Eager Loading
    - Mengambil event + data organizer dalam satu query (efficient)
    - Tanpa with(), harus query organizer terpisah untuk setiap event
    - Contoh perbedaan:
      * Dengan with():   1 query untuk 100 event
      * Tanpa with():   100 queries untuk 100 event (N+1 problem)

    ROUTE: GET /events, GET /events/{id}


UPDATE
----

    public function edit(string $id) {
        $event = Event::findOrFail($id);
        $users = User::all();
        return view('events.edit', compact('event', 'users'));
    }
    
    public function update(Request $request, string $id) {
        $event = Event::findOrFail($id);
        
        $validated = $request->validate([
            'organizer_id' => 'required|exists:users,id',
        ]);
        
        $event->update($validated);
        return redirect()->route('events.index')->with('success', 'Event updated successfully');
    }

    ROUTE: GET /events/{id}/edit, PUT /events/{id}


DELETE
----

    public function destroy(string $id) {
        $event = Event::findOrFail($id);
        $event->delete();
        
        return redirect()->route('events.index')->with('success', 'Event deleted successfully');
    }

    ROUTE: DELETE /events/{id}

================================================================================
4. ORDERCONTROLLER - MANAJEMEN PESANAN
================================================================================

CREATE
----

PERTANYAAN: "Bagaimana proses membuat order dan validasi foreign key-nya?"

JAWAB:

    public function create() {
        $users = User::all();
        $events = Event::all();
        return view('orders.create', compact('users', 'events'));
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'user_id' => 'required|exists:users,id',
            'event_id' => 'required|exists:events,event_id',
            'status' => 'required|in:pending,completed,cancelled',
            'payment_method' => 'nullable|string|max:50',
            'payment_reference' => 'nullable|string|max:100',
            'price' => 'required|numeric',
        ]);
        
        Order::create($validated);
        return redirect()->route('orders.index')->with('success', 'Order created successfully');
    }

    PENJELASAN VALIDASI:
    - user_id: Wajib, harus ada di tabel users
    - event_id: Wajib, harus ada di tabel events (primary key: event_id)
    - status: Wajib, hanya 3 pilihan (pending/completed/cancelled)
      * in:pending,completed,cancelled = Enum validation
    - payment_method: Opsional, string max 50 char
    - payment_reference: Opsional, string max 100 char
    - price: Wajib, harus angka (bisa decimal)

    PENJELASAN:
    - exists:users,id = User yang dipilih harus ada
    - exists:events,event_id = Event yang dipilih harus ada (custom primary key)
    - in:value1,value2 = Membatasi nilai hanya beberapa pilihan
    - numeric = Angka (integer atau decimal)

    ROUTE: GET /orders/create, POST /orders


READ
----

PERTANYAAN: "Bagaimana cara menampilkan order beserta relasi-nya?"

JAWAB:

    public function index() {
        $orders = Order::with(['user', 'event', 'items'])->get();
        return view('orders.index', compact('orders'));
    }
    
    public function show(string $id) {
        $order = Order::with(['user', 'event', 'items'])->findOrFail($id);
        return view('orders.show', compact('order'));
    }

    PENJELASAN:
    - with(['user', 'event', 'items']) = Eager load 3 relasi sekaligus
    - Satu query menampilkan:
      * Data order
      * Data user pembeli dengan 1 query
      * Data event dengan 1 query
      * Data items dalam order dengan 1 query
    - Total: 3-4 query saja, bukan 10+ query
    - Ini JAUH lebih efficient

    ROUTE: GET /orders, GET /orders/{id}


UPDATE
----

    public function edit(string $id) {
        $order = Order::findOrFail($id);
        $users = User::all();
        $events = Event::all();
        return view('orders.edit', compact('order', 'users', 'events'));
    }
    
    public function update(Request $request, string $id) {
        $order = Order::findOrFail($id);
        
        $validated = $request->validate([
            'user_id' => 'required|exists:users,id',
            'event_id' => 'required|exists:events,event_id',
            'status' => 'required|in:pending,completed,cancelled',
            'payment_method' => 'nullable|string|max:50',
            'payment_reference' => 'nullable|string|max:100',
            'price' => 'required|numeric',
        ]);
        
        $order->update($validated);
        return redirect()->route('orders.index')->with('success', 'Order updated successfully');
    }

    ROUTE: GET /orders/{id}/edit, PUT /orders/{id}


DELETE
----

    public function destroy(string $id) {
        $order = Order::findOrFail($id);
        $order->delete();
        
        return redirect()->route('orders.index')->with('success', 'Order deleted successfully');
    }

    ROUTE: DELETE /orders/{id}

================================================================================
5. ORDERITEMCONTROLLER - MANAJEMEN ITEM PESANAN
================================================================================

CREATE
----

PERTANYAAN: "Apa yang dimaksud ticket_type regular, vip, premium?"

JAWAB:

    public function create() {
        $orders = Order::all();
        $categories = Category::all();
        return view('order-items.create', compact('orders', 'categories'));
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'order_id' => 'required|exists:orders,order_id',
            'category_id' => 'required|exists:categories,category_id',
            'ticket_type' => 'required|in:regular,vip,premium',
            'quantity' => 'required|integer|min:1',
        ]);
        
        OrderItem::create($validated);
        return redirect()->route('order-items.index')->with('success', 'Order item created successfully');
    }

    PENJELASAN TICKET_TYPE:
    - regular = Tiket standard, harga normal, fasilitas biasa
    - vip = Tiket prioritas, harga lebih tinggi, tempat lebih baik
    - premium = Tiket eksklusif, harga paling tinggi, fasilitas terbaik

    PENJELASAN VALIDASI:
    - order_id: Wajib, order_id harus ada di tabel orders
    - category_id: Wajib, category_id harus ada di tabel categories
    - ticket_type: Wajib, hanya 3 pilihan (regular/vip/premium)
    - quantity: Wajib, integer, minimum 1 (tidak boleh order 0 tiket)

    PENJELASAN KONSEP:
    - Setiap item dalam order bisa memiliki tipe berbeda
    - Contoh: 1 Order memiliki:
      * OrderItem 1: 2x regular ticket
      * OrderItem 2: 1x vip ticket
      * OrderItem 3: 3x premium ticket
    - Semua dalam 1 pesanan, bisa dibayar sekali

    ROUTE: GET /order-items/create, POST /order-items


READ, UPDATE, DELETE
----

    public function index() {
        $items = OrderItem::with(['order', 'category'])->get();
        return view('order-items.index', compact('items'));
    }
    
    public function show(string $id) {
        $item = OrderItem::with(['order', 'category'])->findOrFail($id);
        return view('order-items.show', compact('item'));
    }
    
    public function edit(string $id) {
        $item = OrderItem::findOrFail($id);
        $orders = Order::all();
        $categories = Category::all();
        return view('order-items.edit', compact('item', 'orders', 'categories'));
    }
    
    public function update(Request $request, string $id) {
        $item = OrderItem::findOrFail($id);
        
        $validated = $request->validate([
            'order_id' => 'required|exists:orders,order_id',
            'category_id' => 'required|exists:categories,category_id',
            'ticket_type' => 'required|in:regular,vip,premium',
            'quantity' => 'required|integer|min:1',
        ]);
        
        $item->update($validated);
        return redirect()->route('order-items.index')->with('success', 'Order item updated successfully');
    }
    
    public function destroy(string $id) {
        $item = OrderItem::findOrFail($id);
        $item->delete();
        
        return redirect()->route('order-items.index')->with('success', 'Order item deleted successfully');
    }

    ROUTE: GET /order-items, GET /order-items/{id}, GET /order-items/{id}/edit,
            PUT /order-items/{id}, DELETE /order-items/{id}

================================================================================
6. PAYMENTCONTROLLER - MANAJEMEN PEMBAYARAN
================================================================================

CREATE
----

PERTANYAAN: "Bagaimana proses merekam pembayaran?"

JAWAB:

    public function create() {
        $orders = Order::all();
        return view('payments.create', compact('orders'));
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'order_id' => 'required|exists:orders,order_id',
            'amount' => 'required|numeric',
            'payment_gateway' => 'nullable|string|max:50',
            'payment_date' => 'nullable|date_format:Y-m-d H:i:s',
        ]);
        
        Payment::create($validated);
        return redirect()->route('payments.index')->with('success', 'Payment created successfully');
    }

    PENJELASAN:
    - order_id: Wajib, setiap pembayaran terikat dengan order tertentu
    - amount: Wajib, jumlah pembayaran (bisa partial payment)
    - payment_gateway: Opsional, nama gateway (Stripe, PayPal, BCA, Mandiri, dll)
    - payment_date: Opsional, waktu pembayaran
      * date_format:Y-m-d H:i:s = Format harus YYYY-MM-DD HH:MM:SS

    PENJELASAN KONSEP:
    - 1 Order bisa memiliki multiple Payment:
      * Payment 1: 500000 (partial)
      * Payment 2: 500000 (partial)
      * Total: 1000000 (selesai)
    - Atau:
      * Payment 1: 1000000 (full)
      * Payment 2: -100000 (refund)
      * Net: 900000

    ROUTE: GET /payments/create, POST /payments


READ
----

    public function index() {
        $payments = Payment::with('order')->get();
        return view('payments.index', compact('payments'));
    }
    
    public function show(string $id) {
        $payment = Payment::with('order')->findOrFail($id);
        return view('payments.show', compact('payment'));
    }

    ROUTE: GET /payments, GET /payments/{id}


UPDATE
----

    public function edit(string $id) {
        $payment = Payment::findOrFail($id);
        $orders = Order::all();
        return view('payments.edit', compact('payment', 'orders'));
    }
    
    public function update(Request $request, string $id) {
        $payment = Payment::findOrFail($id);
        
        $validated = $request->validate([
            'order_id' => 'required|exists:orders,order_id',
            'amount' => 'required|numeric',
            'payment_gateway' => 'nullable|string|max:50',
            'payment_date' => 'nullable|date_format:Y-m-d H:i:s',
        ]);
        
        $payment->update($validated);
        return redirect()->route('payments.index')->with('success', 'Payment updated successfully');
    }

    ROUTE: GET /payments/{id}/edit, PUT /payments/{id}


DELETE
----

    public function destroy(string $id) {
        $payment = Payment::findOrFail($id);
        $payment->delete();
        
        return redirect()->route('payments.index')->with('success', 'Payment deleted successfully');
    }

    ROUTE: DELETE /payments/{id}

================================================================================
7. WAITINGLISTCONTROLLER - MANAJEMEN DAFTAR ANTRIAN
================================================================================

CREATE
----

PERTANYAAN: "Kapan waiting list digunakan?"

JAWAB:

    public function create() {
        $events = Event::all();
        $users = User::all();
        return view('waiting-lists.create', compact('events', 'users'));
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'event_id' => 'required|exists:events,event_id',
            'user_id' => 'required|exists:users,id',
            'status' => 'required|string|max:50',
        ]);
        
        WaitingList::create($validated);
        return redirect()->route('waiting-lists.index')->with('success', 'Waiting list entry created successfully');
    }

    PENJELASAN:
    - Ketika tiket event habis, user dapat mendaftar waiting list
    - Menunggu ada pembatalan order dari user lain
    - Ketika ada slot kosong, user di waiting list bisa dikonversi ke order
    - status melacak kondisi user dalam antrian

    PENJELASAN VALIDASI:
    - event_id: Wajib, event_id harus ada di tabel events
    - user_id: Wajib, user_id harus ada di tabel users
    - status: Wajib, string max 50 char (waiting, pending, approved, cancelled)

    PENJELASAN KONSEP STATUS:
    - waiting = User sedang menunggu di antrian
    - pending = User sedang diproses
    - approved = User disetujui, bisa dibuat order baru
    - cancelled = User membatalkan waiting list

    ROUTE: GET /waiting-lists/create, POST /waiting-lists


READ
----

    public function index() {
        $waitingLists = WaitingList::with(['event', 'user'])->get();
        return view('waiting-lists.index', compact('waitingLists'));
    }
    
    public function show(string $id) {
        $waitingList = WaitingList::with(['event', 'user'])->findOrFail($id);
        return view('waiting-lists.show', compact('waitingList'));
    }

    ROUTE: GET /waiting-lists, GET /waiting-lists/{id}


UPDATE
----

    public function edit(string $id) {
        $waitingList = WaitingList::findOrFail($id);
        $events = Event::all();
        $users = User::all();
        return view('waiting-lists.edit', compact('waitingList', 'events', 'users'));
    }
    
    public function update(Request $request, string $id) {
        $waitingList = WaitingList::findOrFail($id);
        
        $validated = $request->validate([
            'event_id' => 'required|exists:events,event_id',
            'user_id' => 'required|exists:users,id',
            'status' => 'required|string|max:50',
        ]);
        
        $waitingList->update($validated);
        return redirect()->route('waiting-lists.index')->with('success', 'Waiting list entry updated successfully');
    }

    ROUTE: GET /waiting-lists/{id}/edit, PUT /waiting-lists/{id}


DELETE
----

    public function destroy(string $id) {
        $waitingList = WaitingList::findOrFail($id);
        $waitingList->delete();
        
        return redirect()->route('waiting-lists.index')->with('success', 'Waiting list entry deleted successfully');
    }

    ROUTE: DELETE /waiting-lists/{id}

================================================================================
8. REPORTCONTROLLER - MANAJEMEN LAPORAN
================================================================================

CREATE
----

PERTANYAAN: "Apa fungsi Report dalam sistem ticketing?"

JAWAB:

    public function create() {
        $events = Event::all();
        return view('reports.create', compact('events'));
    }
    
    public function store(Request $request) {
        $validated = $request->validate([
            'event_id' => 'required|exists:events,event_id',
        ]);
        
        Report::create($validated);
        return redirect()->route('reports.index')->with('success', 'Report created successfully');
    }

    PENJELASAN:
    - Report digunakan untuk membuat laporan analisis event
    - Mencakup: penjualan tiket, kehadiran, revenue, dll
    - Setiap report terkait dengan satu event

    PENJELASAN VALIDASI:
    - event_id: Wajib, event_id harus ada di tabel events

    PENJELASAN KONSEP:
    - 1 Event bisa memiliki multiple Report:
      * Daily Report: Laporan penjualan hari itu
      * Weekly Report: Laporan penjualan minggu itu
      * Monthly Report: Laporan penjualan bulan itu
      * Final Report: Laporan final setelah event selesai

    ROUTE: GET /reports/create, POST /reports


READ
----

    public function index() {
        $reports = Report::with('event')->get();
        return view('reports.index', compact('reports'));
    }
    
    public function show(string $id) {
        $report = Report::with('event')->findOrFail($id);
        return view('reports.show', compact('report'));
    }

    ROUTE: GET /reports, GET /reports/{id}


UPDATE
----

    public function edit(string $id) {
        $report = Report::findOrFail($id);
        $events = Event::all();
        return view('reports.edit', compact('report', 'events'));
    }
    
    public function update(Request $request, string $id) {
        $report = Report::findOrFail($id);
        
        $validated = $request->validate([
            'event_id' => 'required|exists:events,event_id',
        ]);
        
        $report->update($validated);
        return redirect()->route('reports.index')->with('success', 'Report updated successfully');
    }

    ROUTE: GET /reports/{id}/edit, PUT /reports/{id}


DELETE
----

    public function destroy(string $id) {
        $report = Report::findOrFail($id);
        $report->delete();
        
        return redirect()->route('reports.index')->with('success', 'Report deleted successfully');
    }

    ROUTE: DELETE /reports/{id}

================================================================================
9. PROFILECONTROLLER - MANAJEMEN PROFIL PENGGUNA
================================================================================

EDIT PROFIL
----

PERTANYAAN: "Bagaimana proses update profil user yang sudah login?"

JAWAB:

    public function edit(Request $request) {
        return view('profile.edit', [
            'user' => $request->user(),
        ]);
    }

    PENJELASAN:
    - $request->user() = Mendapatkan user yang sedang login
    - Menampilkan form edit profil dengan data user yang sudah terisi

    ROUTE: GET /profile


UPDATE PROFIL
----

    public function update(ProfileUpdateRequest $request) {
        $request->user()->fill($request->validated());
        
        if ($request->user()->isDirty('email')) {
            $request->user()->email_verified_at = null;
        }
        
        $request->user()->save();
        
        return Redirect::route('profile.edit')->with('status', 'profile-updated');
    }

    PENJELASAN:
    - fill() = Isi model dengan data baru dari form
    - isDirty('email') = Cek apakah email berubah
    - Jika email berubah:
      * Set email_verified_at = null (konfirmasi email ulang diperlukan)
    - save() = Simpan perubahan ke database
    - Redirect dengan status pesan

    ROUTE: PATCH /profile


DELETE AKUN
----

PERTANYAAN: "Bagaimana proses menghapus akun user sendiri?"

JAWAB:

    public function destroy(Request $request) {
        $request->validateWithBag('userDeletion', [
            'password' => ['required', 'current_password'],
        ]);
        
        $user = $request->user();
        
        Auth::logout();
        
        $user->delete();
        
        $request->session()->invalidate();
        $request->session()->regenerateToken();
        
        return Redirect::to('/');
    }

    PENJELASAN PROSES:
    1. Validasi bahwa user memasukkan password dengan benar
       - current_password = Cek password cocok dengan password di DB
       - validateWithBag() = Validasi dalam bag terpisah (keamanan)
    
    2. Get user yang sedang login
    
    3. Logout user dari session
    
    4. Hapus akun user dari database
    
    5. Invalidate session (hapus session data)
    
    6. Regenerate CSRF token (security)
    
    7. Redirect ke halaman utama

    PENJELASAN KEAMANAN:
    - Mengapa perlu password? Mencegah user lain menghapus akun
    - Mengapa logout dulu? User sudah tidak valid lagi
    - Mengapa invalidate session? Menghapus semua session data
    - Mengapa regenerate token? CSRF protection

    ROUTE: DELETE /profile

================================================================================
BAGIAN 4: RINGKASAN TABEL CRUD OPERATIONS
================================================================================

HTTP METHOD -> CRUD OPERATION MAPPING:
    GET    -> READ (menampilkan, tidak mengubah data)
    POST   -> CREATE (membuat data baru)
    PUT    -> UPDATE (mengubah semua field)
    PATCH  -> UPDATE (mengubah beberapa field)
    DELETE -> DELETE (menghapus data)


STANDARD REST ENDPOINTS:

    GET    /resource                -> index()    [Tampilkan semua]
    GET    /resource/create         -> create()   [Form input baru]
    POST   /resource                -> store()    [Simpan baru]
    GET    /resource/{id}           -> show()     [Tampilkan detail]
    GET    /resource/{id}/edit      -> edit()     [Form edit]
    PUT    /resource/{id}           -> update()   [Simpan edit]
    DELETE /resource/{id}           -> destroy()  [Hapus]


TABEL LENGKAP SEMUA CONTROLLER:

┌─────────────────┬─────────┬──────────┬─────────────────────┬─────────────────────────┐
│ Controller      │ Method  │ HTTP     │ Route               │ Fungsi                  │
├─────────────────┼─────────┼──────────┼─────────────────────┼─────────────────────────┤
│ UserController  │ index() │ GET      │ /users              │ Tampilkan semua user    │
│ UserController  │ create()│ GET      │ /users/create       │ Form input user baru    │
│ UserController  │ store() │ POST     │ /users              │ Simpan user baru        │
│ UserController  │ show()  │ GET      │ /users/{id}         │ Tampilkan detail user   │
│ UserController  │ edit()  │ GET      │ /users/{id}/edit    │ Form edit user          │
│ UserController  │ update()│ PUT      │ /users/{id}         │ Simpan edit user        │
│ UserController  │ destroy│ DELETE   │ /users/{id}         │ Hapus user              │
├─────────────────┼─────────┼──────────┼─────────────────────┼─────────────────────────┤
│ CategoryController (SAMA DENGAN USERCONTROLLER PATTERN)                           │
│ EventController (SAMA DENGAN USERCONTROLLER PATTERN)                              │
│ OrderController (SAMA DENGAN USERCONTROLLER PATTERN)                              │
│ OrderItemController (SAMA DENGAN USERCONTROLLER PATTERN)                         │
│ PaymentController (SAMA DENGAN USERCONTROLLER PATTERN)                           │
│ WaitingListController (SAMA DENGAN USERCONTROLLER PATTERN)                       │
│ ReportController (SAMA DENGAN USERCONTROLLER PATTERN)                            │
├─────────────────┼─────────┼──────────┼─────────────────────┼─────────────────────────┤
│ ProfileController│ edit()  │ GET      │ /profile            │ Form edit profil        │
│ ProfileController│ update()│ PATCH    │ /profile            │ Simpan edit profil      │
│ ProfileController│ destroy│ DELETE   │ /profile            │ Hapus akun              │
└─────────────────┴─────────┴──────────┴─────────────────────┴─────────────────────────┘


VALIDATION CHEAT SHEET:

    required            = Wajib diisi
    nullable            = Boleh kosong
    string              = Tipe data string (teks)
    integer             = Tipe data integer (angka bulat)
    numeric             = Tipe data numeric (angka, bisa decimal)
    email               = Format email valid
    max:100             = Maksimal 100 karakter/items
    min:8               = Minimal 8 karakter/items
    confirmed           = Ada field _confirmation yang match
    unique:table        = Value harus unik di tabel
    unique:table,column = Value harus unik di tabel column
    unique:table,column,except_id = Unik kecuali ID tertentu
    exists:table,column = Value harus ada di tabel column
    in:a,b,c            = Value hanya boleh a, b, atau c
    date_format:Y-m-d   = Format tanggal YYYY-MM-DD


KOLABORASI ANTAR CONTROLLER DALAM WORKFLOW:

1. USER MEMBELI TIKET (Workflow Lengkap):
   
   User mendaftar         -> UserController::store()    [CREATE user]
   User login sebagai     -> (Authentication System)
   User browse event      -> EventController::index()   [READ events]
   User buat order        -> OrderController::store()   [CREATE order]
   User tambah item       -> OrderItemController::store()[CREATE order items]
   User bayar             -> PaymentController::store() [CREATE payment]
   Payment sukses         -> OrderController::update()  [UPDATE order status]

2. USER DI WAITING LIST (Workflow):
   
   Tiket habis            -> (Check inventory)
   User daftar antrian    -> WaitingListController::store() [CREATE waiting list]
   Ada pembatalan order   -> OrderController::destroy()    [DELETE order]
   Slot kosong            -> WaitingListController::update()[UPDATE waiting list status]
   User buat order baru   -> OrderController::store()      [CREATE order]


BEST PRACTICES:

1. Selalu gunakan ->findOrFail() untuk mencari data:
   - Jika tidak ditemukan, otomatis throw 404 NotFoundHttpException
   - Lebih baik daripada ->find() yang return null

2. Selalu validasi input dengan Request::validate():
   - Validasi di controller, bukan di view
   - Gunakan ProfileUpdateRequest atau custom FormRequest jika kompleks

3. Gunakan Eager Loading dengan with():
   - Hindari N+1 query problem
   - Terutama saat menampilkan banyak data

4. Selalu redirect dengan pesan success/error:
   - with('success', 'message')
   - with('error', 'message')
   - Tampilkan di view dengan session()

5. Path primary key yang custom:
   - Pastikan specify di model (protected $primaryKey = 'custom_id')
   - Pastikan di validasi gunakan 'exists:table,custom_id'

6. Enkripsi password user:
   - Selalu gunakan bcrypt() sebelum menyimpan password
   - Jangan hash dengan sha1 atau md5

7. Validasi foreign key:
   - Selalu gunakan exists:table,column
   - Cegah orphaned data (data child tanpa parent)

================================================================================

File ini dibuat sebagai referensi belajar untuk Sistem Ticketing PWL 2026
Dibuat oleh: GitHub Copilot
Tanggal: 18 Maret 2026
Mata Kuliah: Pemrograman Web Lanjut

================================================================================
